{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=Nazim; Database=LibraryCRUD; Trusted_Connection=True;"
  },
"AllowedHosts": "*"
}
